<import src="../../templates/copyright.wxml" />

<scroll-view style="height:100%;" scroll-y="true" lower-threshold="100rpx">
    <view class="topic-common-list">
        <block wx:key="id" wx:for="{{categoriesList}}">
            <view class="list-item">
                <!-- <view>
                    <image src="{{item.feature}}" class="cover" data-item="{{item.name}}" data-id="{{item.id}}" bindtap="redictIndex"></image>
                </view> -->
                <view class="content-title" data-item="{{item.name}}" data-id="{{item._id}}" bindtap="redictIndex">
                    <view class="topic-name">
                        <text>{{item.name}}</text>
                    </view>
                    
                </view>
            </view>

        </block>
    </view>
</scroll-view>
     
<view class="copyright" style="display:{{floatDisplay}}">
    <template is="tempCopyright" />
</view>