<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />


<view class="showerror" style="display:none">
  <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
  <view class="errortext">
    暂时无法访问网络,下拉重试...
  </view>
</view>

<view>

  <view class="container">
    <view class="cms-tit">
      <view class="cms-tit-left"></view>
      <view class="cms-tit-txt">{{tagname}}</view>
    </view>
    <!-- 加载图文列表 -->
    <view class="index-container">
      <template is="tempCommonList" data="{{postsList}}" />
      <view class="loadingmore">
        <view hidden="{{isLastPage}}">
          <button class="more-button" formType="submit" size="mini" bindtap="loadMore">加载更多...</button>
        </view>
        <view class="no-more" hidden="{{!isLastPage}}">- 无更多文章 -</view>
      </view>
      <view class="copyright">
        <template is="tempCopyright" />
      </view>
    </view>
  </view>
</view>